RPCUSER=rpcuser
RPCPASS=rpcpass
THUB_PORT=3000


STRIPE_PUB_KEY=INSERT_HERE
STRIPE_SECRET_KEY=INSERT_HERE

DOCKER_NETWORK=backend_default

LND_PASSWORD=password1
LND_ADDRESS=localhost:10009
LND_TLS_CERT=./certs/tls.cert
LND_ADMIN_MACAROON=./certs/admin.macaroon

CB_API_KEY=INSERT HERE
CB_API_SECRET=INSERT HERE
CB_API_PHRASE=INSERT_HERE

COINBASE_PRO_SANDBOX=1


#LN_CURRENCY=bc  # PROD
FIAT_CURRENCY=EUR
LN_CURRENCY=sb #SIMNET
NETWORK=simnet

#LN_CURRENCY=tb #TESTNET
#NETWORK=testnet


